{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "preinstall": "node scripts/build.js",
    "build": "copyfiles -u 1 config/**/*.js dist/config && copyfiles -u 1 \"!(node_modules)/**/*.{html,css,json,png,jpg}\" dist",
    "prod": "cross-env NODE_ENV=production ts-node-dev src/index.ts",
    "backup": "node backup.js backup-data",
    "restore": "node backup.js restore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4"
  }
}
