{
  "development": {
    "username": "root",
    "password": "killer",
    "database": "inventory_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "developmentxx": {
    "username": "postgres",
    "password": "killer",
    "database": "inventory_db",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "xiVpmob3RUftYHbycyyGRQ80mXLBvt54",
    "database": "inventory_db_m89r",
    "host": "dpg-d1hpscbe5dus739a1800-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}