{
  "development": {
    "username": "root",
    "password": "killer",
    "database": "inventory_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_azidburn",
    "password": "N5zvnTq5j*uvea%",
    "database": "freedb_azidburn",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "stage": {
    "username": "root",
    "password": "xiVpmob3RUftYHbycyyGRQ80mXLBvt54",
    "database": "inventory_db_m89r",
    "host": "dpg-d1hpscbe5dus739a1800-a",
    "dialect": "postgres",
    "port": 5432
  }
}